{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/andi/github/midrow_detection_ws/devel/include/**",
        "/home/andi/github/neo_navigation_ws/devel/include/**",
        "/home/andi/github/mbf_ws/devel/include/**",
        "/home/andi/github/depth_to_laser_ws/devel/include/**",
        "/home/andi/github/gps_umd_ws/devel/include/**",
        "/home/andi/github/path_tracking_ws/devel/include/**",
        "/home/andi/github/xsense_mti_ros_driver/devel/include/**",
        "/home/andi/github/anzulfa_localization_system/devel/include/**",
        "/home/andi/catkin_redevel_ws/devel/include/**",
        "/home/andi/catkin_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/andi/catkin_ws/src/bunker_ros/bunker_base/include/**",
        "/home/andi/catkin_redevel_ws/src/bunker_explorer_bot/bunker_explorer_description/include/**",
        "/home/andi/catkin_redevel_ws/src/bunker_explorer_bot/bunker_explorer_keyboard/include/**",
        "/home/andi/catkin_redevel_ws/src/bunker_explorer_bot/bunker_explorer_sim/include/**",
        "/home/andi/catkin_redevel_ws/src/bunker_explorer_bot/bunker_explorer_waypoint/include/**",
        "/home/andi/github/cansend_generator_ws/src/cansend_ws_aero/include/**",
        "/home/andi/github/neo_navigation_ws/src/neonavigation/costmap_cspace/include/**",
        "/home/andi/github/neo_navigation_ws/src/neonavigation_rviz_plugins/costmap_cspace_rviz_plugins/include/**",
        "/home/andi/github/faster_ws/src/faster/thirdparty/DecompROS/decomp_ros_utils/include/**",
        "/home/andi/github/faster_ws/src/faster/thirdparty/DecompROS/DecompUtil/include/**",
        "/home/andi/github/depth_to_pcl_ws/src/depth_to_pcl/include/**",
        "/home/andi/github/depth_to_laser_ws/src/depthimage_to_laserscan/include/**",
        "/home/andi/github/faster_ws/src/faster/faster/include/**",
        "/home/andi/github/faster_ws/src/acl-mapping/fla_utils/include/**",
        "/home/andi/github/geonav_transform_ws/src/geonav_transform/include/**",
        "/home/andi/github/gps_umd_ws/src/gps_umd/gps_common/include/**",
        "/home/andi/github/h500_sdk_ws/src/h500_sdk/include/**",
        "/home/andi/github/hada_ros_ws/src/hada_ros/hada_bringup/include/**",
        "/home/andi/hada_ws/src/hada_sdk/include/**",
        "/home/andi/catkin_ws/src/hunter_ros/hunter_base/include/**",
        "/home/andi/github/joy2twist_ws/src/joy2twist/joy2twist/include/**",
        "/home/andi/github/faster_ws/src/faster/thirdparty/jps3d/include/**",
        "/home/andi/catkin_redevel_ws/src/ugv_gazebo_sim/limo/limo_gazebo_sim/include/**",
        "/home/andi/catkin_redevel_ws/src/bunker_explorer_bot/localization_data_pub/include/**",
        "/home/andi/github/mbf_ws/src/move_base_flex/mbf_abstract_core/include/**",
        "/home/andi/github/mbf_ws/src/move_base_flex/mbf_abstract_nav/include/**",
        "/home/andi/github/mbf_ws/src/move_base_flex/mbf_costmap_core/include/**",
        "/home/andi/github/mbf_ws/src/move_base_flex/mbf_costmap_nav/include/**",
        "/home/andi/github/mbf_ws/src/move_base_flex/mbf_simple_nav/include/**",
        "/home/andi/github/mbf_ws/src/move_base_flex/mbf_utility/include/**",
        "/home/andi/github/neo_navigation_ws/src/neonavigation/neonavigation_common/include/**",
        "/home/andi/github/neo_navigation_ws/src/neonavigation_msgs/neonavigation_metrics_msgs/include/**",
        "/home/andi/github/path_tracking_ws/src/path_tracking_pid/include/**",
        "/home/andi/github/neo_navigation_ws/src/neonavigation/planner_cspace/include/**",
        "/home/andi/catkin_ws/src/realsense-ros/realsense2_camera/include/**",
        "/home/andi/github/realsense_plugin_ws/src/realsense_gazebo_plugin/include/**",
        "/home/andi/catkin_ws/src/rtabmap_ros/rtabmap_conversions/include/**",
        "/home/andi/catkin_ws/src/rtabmap_ros/rtabmap_costmap_plugins/include/**",
        "/home/andi/catkin_ws/src/rtabmap_ros/rtabmap_odom/include/**",
        "/home/andi/catkin_ws/src/rtabmap_ros/rtabmap_rviz_plugins/include/**",
        "/home/andi/catkin_ws/src/rtabmap_ros/rtabmap_slam/include/**",
        "/home/andi/catkin_ws/src/rtabmap_ros/rtabmap_sync/include/**",
        "/home/andi/catkin_ws/src/rtabmap_ros/rtabmap_util/include/**",
        "/home/andi/catkin_ws/src/rtabmap_ros/rtabmap_viz/include/**",
        "/home/andi/catkin_redevel_ws/src/ugv_gazebo_sim/scout/scout_gazebo_sim/include/**",
        "/home/andi/github/steer_bot_ws/src/steer_drive_ros/steer_bot_hardware_gazebo/include/**",
        "/home/andi/github/steer_bot_ws/src/steer_drive_ros/steer_drive_controller/include/**",
        "/home/andi/github/steer_bot_ws/src/steer_drive_ros/stepback_and_steerturn_recovery/include/**",
        "/home/andi/catkin_redevel_ws/src/ugv_gazebo_sim/tracer/tracer_gazebo_sim/include/**",
        "/home/andi/github/neo_navigation_ws/src/neonavigation/track_odometry/include/**",
        "/home/andi/catkin_redevel_ws/src/tracking_pid/include/**",
        "/home/andi/github/neo_navigation_ws/src/neonavigation/trajectory_tracker/include/**",
        "/home/andi/github/neo_navigation_ws/src/neonavigation_msgs/trajectory_tracker_msgs/include/**",
        "/home/andi/github/neo_navigation_ws/src/neonavigation_rviz_plugins/trajectory_tracker_rviz_plugins/include/**",
        "/home/andi/catkin_ws/src/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/andi/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/andi/catkin_redevel_ws/src/ublox_f9p/ublox_gps/include/**",
        "/home/andi/catkin_redevel_ws/src/ublox_f9p/ublox_msgs/include/**",
        "/home/andi/catkin_redevel_ws/src/ublox_f9p/ublox_serialization/include/**",
        "/home/andi/catkin_ws/src/ugv_sdk/include/**",
        "/home/andi/github/midrow_detection_ws/src/vineyard_midrow_detection/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}